راهنمای تنظیمات ربات پامپ دامپ

===========================================
مراحل راه‌اندازی:
===========================================

1. نصب پکیج‌ها:
   pip install -r requirements.txt

2. ایجاد فایل .env:
   یک فایل با نام .env در پوشه اصلی پروژه ایجاد کنید و محتوای زیر را در آن قرار دهید:

   TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
   TELEGRAM_CHAT_ID=your_telegram_chat_id_here
   EXCHANGE_NAME=binance
   EXCHANGE_API_KEY=
   EXCHANGE_API_SECRET=

3. دریافت توکن تلگرام:
   - به @BotFather در تلگرام پیام دهید
   - دستور /newbot را ارسال کنید
   - نام ربات را انتخاب کنید
   - توکن دریافتی را در TELEGRAM_BOT_TOKEN قرار دهید

4. دریافت Chat ID:
   - به @userinfobot در تلگرام پیام دهید
   - Chat ID دریافتی را در TELEGRAM_CHAT_ID قرار دهید

5. اجرای ربات:
   python main.py

===========================================
نکات مهم:
===========================================

- API Key و Secret اختیاری هستند (برای دسترسی به داده‌های بیشتر)
- ربات به صورت خودکار کار می‌کند و نیاز به دخالت شما ندارد
- اولین اجرا ممکن است چند دقیقه طول بکشد (برای آموزش مدل‌های AI)
- تمام هشدارها به تلگرام ارسال می‌شوند

===========================================

